jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.10.204:1521:ss21
jdbc.username=UK1_APP_ID
jdbc.password=UK1_APP_PW
jdbc.maxActive=3
jdbc.maxIdle=1


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.maxActive=3
#jdbc.maxIdle=1